.ui-datepicker {
width : 19em;
padding : 0.2em 0.2em 0;
display : none;
background-color : white;
border : #aaaaaa solid 1px;
}
.ui-datepicker .ui-datepicker-header {
position : relative;
padding : 0.2em 0;
border : 0;
font-weight : bold;
width : 100%;
padding : 4px 0;
background-color : #f5f5f5;
color : #808080;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
position : absolute;
top : 2px;
width : 1.8em;
height : 1.8em;
}
.ui-datepicker .ui-datepicker-prev {
left : 2px;
}
.ui-datepicker .ui-datepicker-next {
right: 2px;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
display : block;
position : absolute;
left : 50%;
margin-left : -8px;
top : 50%;
margin-top : -8px;
}
.ui-datepicker .ui-datepicker-title {
margin : 0 2.3em;
line-height : 1.8em;
text-align : center;
}
.ui-datepicker .ui-datepicker-title select {
font-size : 1em;
margin : 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
width : 100%;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
width : 49%;
}
.ui-datepicker table {
width : 100%;
font-size : 0.9em;
border-collapse : collapse;
margin : 0 0 0.4em;
}
.ui-datepicker th {
padding : 0.7em 0.3em;
text-align : center;
font-weight : bold;
border : 0;
}
.ui-datepicker td {
border : 0;
padding : 1px;
}
.ui-datepicker td span, .ui-datepicker td a {
display : block;
padding : 0.2em;
text-align : right;
text-decoration : none;
}
.ui-datepicker .ui-datepicker-buttonpane {
background-image : none;
margin : 0.7em 0 0 0;
padding : 0 0.2em;
border-left : 0;
border-right : 0;
border-bottom : 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
float : right;
margin : 0.5em 0.2em 0.4em;
cursor : pointer;
padding : 0.2em 0.6em 0.3em 0.6em;
width : auto;
overflow : visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
float : left;
}
.ui-datepicker.ui-datepicker-multi {
width : auto;
}
.ui-datepicker-multi .ui-datepicker-group {
float : left;
}
.ui-datepicker-multi .ui-datepicker-group table {
width : 95%;
margin : 0 auto 0.4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
width : 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
width : 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
width : 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
border-left-width : 0;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
border-left-width : 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
clear : left;
}
.ui-datepicker-row-break {
clear : both;
width : 100%;
font-size : 0;
}
.ui-datepicker-rtl {
direction : rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
top : 2px;
left : auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
left : 2px;
top : auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
top : 1px;
left : auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
left : 1px;
top : auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
clear : right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
float : left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
float : right;
}
.ui-datepicker-rtl .ui-datepicker-group {
float : right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
border-right-width : 0;
border-left-width : 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
border-right-width : 0;
border-left-width : 1px;
}
.ui-datepicker-cover {
display : none;
display : block;
position : absolute;
z-index : -1;
top : -4px;
left : -4px;
width : 200px;
height : 200px;
}
.ui-datepicker th {
font-weight : bold;
color : gray;
}
.ui-datepicker-today a:hover {
background-color : #808080;
color : #ffffff;
}
.ui-datepicker-today a {
background-color : #bfbfbf;
cursor : pointer;
padding : 0 4px;
margin-bottom : 0;
}
.ui-datepicker td a {
margin-bottom : 0;
border : 0;
}
.ui-datepicker td:hover {
color : white;
}
.ui-datepicker td .ui-state-default {
border : 0;
background : none;
margin-bottom : 0;
padding : 5px;
color : gray;
text-align : center;
}
.ui-datepicker td .ui-state-active {
background : #bfbfbf;
margin-bottom : 0;
color : white;
border-radius : 4px;
}
.ui-datepicker td .ui-state-default:hover {
background : #0064cd;
color : white;
border-radius : 4px;
}