.event{
	width: 221px;
	margin: 2px;
	display: block;
	padding: 4px;
	line-height: 1;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	float:left;
	color: @textColor;
	position: relative; // needed for linking
}

.event.hover{
	background-color: @grayLighter;
}

.event form{
	margin:0;
}

.event a {
	color: @textColor;
}

.event a:hover {
	color: @textColor;
}

.event .controls a {
	position:relative;
	z-index: 2; // Put the links infront of the span-link
}

.event .fulllink{
	position:absolute; 
	width:100%;
	height:100%;
	top:0;
	left: 0;

	/* edit: added z-index */
	z-index: 1;

	/* edit: fixes overlap error in IE7/8, 
	 make sure you have an empty gif */
	background-image: url('empty.gif');
}   


.event .controls{
	width: 160px;
	height: 25px;
	line-height: 18px;
	font-size: 12px;
	display: block;
	color: @grayDark;
}

.event img{
	float:right;
	margin-left: 1px;
	width: 60px;
	height: 60px;
}

.event .headline{
	height: 20px;
	display: block;
}

.event h3{
	line-height: 20px;
	font-size: 12px;
}

.date-controls{
	margin-right: auto;
	margin-left: auto;
	width: 120px;
}