#developer-box {
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 100, 100, 0.2);
	position: absolute;
	border-top: 2px dashed #707df5;
	padding: 15px 50px;
	z-index: 1999;
}

#developer-box h3 {
	color: #707df5;
}

#developer-button{
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: 2000;
}